# iamsafe

./: .gitignore  README.md
androidapp/: pom.xml
androidapp/safe/: AndroidManifest.xml  build.xml
androidapp/safe/res/layout/: main.xml
androidapp/safe/res/values/: strings.xml
androidapp/safe/src/main/com/safe/: SplashScreenActivity.java
androidapp/safe/src/main/com/safe/core/: LocationService.java  UserLocationListener.java
androidapp/safe/src/test/com/safe/core/: LocationServiceTest.java  UserLocationListenerTest.java
